# WexTran

./: README.md  WexTran.sln  docker-compose.yml
WexTran.Api/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  WexTran.Api.csproj  WexTran.Api.http  appsettings.Production.json  appsettings.json
WexTran.Api/Auth/: ApiKeyAuthFilter.cs
WexTran.Api/Controllers/: TransactionsController.cs  WeatherForecastController.cs
WexTran.Api/DTOs/: CreateTransactionRequest.cs  GetTransactionRequest.cs  TransactionByCurrencyResponse.cs  TransactionResponse.cs
WexTran.Api/Entities/: PurchaseTransaction.cs
WexTran.Api/Exceptions/: CurrencyConversionUnavailableException.cs  InvalidTransactionException.cs  TransactionNotFoundException.cs
WexTran.Api/Migrations/: 20260528235829_InitialCreate.Designer.cs  20260528235829_InitialCreate.cs  WexTransactionDbContextModelSnapshot.cs
WexTran.Api/Properties/: launchSettings.json
WexTran.Api/Repositories/: TransactionRepository.cs  WexTransactionDbContext.cs
WexTran.Api/Services/: TransactionService.cs
WexTran.Tests/: WexTran.Tests.csproj
WexTran.Tests/Integration/: CustomWebApplicationFactory.cs  TransactionsEndpointTests.cs
WexTran.Tests/Unit/: CachedExchangeRateServiceTests.cs  TransactionServiceTests.cs  TreasuryExchangeRateServiceTests.cs
